<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabakalera</title>
  <style>
    html, body {
      font-size: 9pt;
      line-height: 11pt;
      font-family: "Fira Mono";
      margin: 0;
      padding: 0;
    }

    :root {
      --running-header: "Levenshtein distance"
    }

    @page {
      size: A4;
      margin: 20mm 20mm 30mm 20mm;      
    }

    @page:left {
      @bottom-left {
        content: counter(page);
      }    

      @top-left {
        content: var(--running-header);
      }
    }

    @page:right {
      @bottom-right {
        content: counter(page);
      }

      @top-right {
        content: var(--running-header);
      }
    }
  </style>
</head>

<body>
  <p>
    dictionary with sorted similarities: [('catala', 0), ('baila', 3), ('fama', 4), ('nada.', 4), ('famas', 4),
    ('hacha', 4), ('al', 4), ('anda', 4), ('saca', 4), ('da', 5), ('otros', 5), ('salud', 5), ('entre', 5), ('así:', 5),
    ('golpea', 5), ('mira', 5), ('del', 5), ('está', 5), ('lo', 5), ('valda.', 5), ('tregua', 5), ('unas', 5), ('el',
    5), ('las', 5), ('tenía', 5), ('pastillas', 5), ('con', 5), ('verlo', 5), ('hojas', 5), ('gran', 5), ('este', 5),
    ('leña', 5), ('grito', 6), ('–', 6), ('medio', 6), ('por', 6), ('muerte', 6), ('más', 6), ('en', 6), ('torno', 6),
    ('de', 6), ('gime', 6), ('pensar', 6), ('herido', 6), ('temen', 6), ('todos', 6), ('árboles', 6), ('bosque', 6),
    ('oyen', 6), ('aunque', 6), ('dice', 6), ('sin', 6), ('tienen', 6), ('que', 6), ('peor.', 6), ('conocen', 6),
    ('miedo', 6), ('porque', 6), ('estómago', 6), ('un', 6), ('los', 6), ('necesita', 6), ('y', 6), ('alegría', 6),
    ('no', 6), ('comprarse', 7), ('diciendo', 7), ('árboles.', 7), ('hermoso', 7), ('eucalipto', 7), ('imbécil', 7),
    ('terrible', 7), ('costumbres', 8), ('perturbado', 8), ('invierno', 8), ('higiene.', 8), ('suspiros:', 9),
    ('antisépticas', 10), ('importársele', 10), ('codiciosamente', 12)]
  </p>
  <p>
    This text will be slowly rewritten by similar words.<br>
    You can choose the degree of similarity for its rewriting by typing a number between 1 and 10 :<br>
    5<br>
    possible words with similarity degree of 5 : ['da', 'otros', 'salud', 'entre', 'así:', 'golpea', 'mira', 'del',
    'está', 'lo', 'valda.', 'tregua', 'unas', 'el', 'las', 'tenía', 'pastillas', 'con', 'verlo', 'hojas', 'gran',
    'este', 'leña']<br>
    word to be replaced in text: catala<br>
    replacement word: unas
  </p>
  <p>
    element of original word in text to be compared: c<br>
    element of replacement word to be compared: u<br>
    in between word where selected letters of original word replace selected letters of replacement word: cnas<br>
    difference between c and u : 0
  </p>
  c → u
  [c → u]nas  
  c <> u                  1
  <p>
    element of original word in text to be compared: c<br>
    element of replacement word to be compared: un<br>
    in between word where selected letters of original word replace selected letters of replacement word: cas<br>
    difference between c and un : 1
  </p>
  <p>
    element of original word in text to be compared: c<br>
    element of replacement word to be compared: una<br>
    in between word where selected letters of original word replace selected letters of replacement word: cs<br>
    difference between c and una : 2
  </p>
  <p>
    element of original word in text to be compared: c<br>
    element of replacement word to be compared: unas<br>
    in between word where selected letters of original word replace selected letters of replacement word: c<br>
    difference between c and unas : 3
  </p>
  <p>
    element of original word in text to be compared: ca<br>
    element of replacement word to be compared: u<br>
    in between word where selected letters of original word replace selected letters of replacement word: canas<br>
    difference between ca and u : 1
  </p>
  <p>
    element of original word in text to be compared: ca<br>
    element of replacement word to be compared: un<br>
    in between word where selected letters of original word replace selected letters of replacement word: caas<br>
    difference between ca and un : 1
  </p>
  <p>
    element of original word in text to be compared: ca<br>
    element of replacement word to be compared: una<br>
    in between word where selected letters of original word replace selected letters of replacement word: cas<br>
    difference between ca and una : 2
  </p>
  <p>
    element of original word in text to be compared: ca<br>
    element of replacement word to be compared: unas<br>
    in between word where selected letters of original word replace selected letters of replacement word: ca<br>
    difference between ca and unas : 3
  </p>
  <p>
    element of original word in text to be compared: cat<br>
    element of replacement word to be compared: u<br>
    in between word where selected letters of original word replace selected letters of replacement word: catnas<br>
    difference between cat and u : 2
  </p>
  <p>
    element of original word in text to be compared: cat<br>
    element of replacement word to be compared: un<br>
    in between word where selected letters of original word replace selected letters of replacement word: catas<br>
    difference between cat and un : 2
  </p>
  <p>
    element of original word in text to be compared: cat<br>
    element of replacement word to be compared: una<br>
    in between word where selected letters of original word replace selected letters of replacement word: cats<br>
    difference between cat and una : 2
  </p>
  <p>
    element of original word in text to be compared: cat<br>
    element of replacement word to be compared: unas<br>
    in between word where selected letters of original word replace selected letters of replacement word: cat<br>
    difference between cat and unas : 2
  </p>
  <p>
    element of original word in text to be compared: cata<br>
    element of replacement word to be compared: u<br>
    in between word where selected letters of original word replace selected letters of replacement word: catanas<br>
    difference between cata and u : 3
  </p>
  <p>
    element of original word in text to be compared: cata<br>
    element of replacement word to be compared: un<br>
    in between word where selected letters of original word replace selected letters of replacement word: cataas<br>
    difference between cata and un : 3
  </p>
  <p>
    element of original word in text to be compared: cata<br>
    element of replacement word to be compared: una<br>
    in between word where selected letters of original word replace selected letters of replacement word: catas<br>
    difference between cata and una : 3
  </p>
  <p>
    element of original word in text to be compared: cata<br>
    element of replacement word to be compared: unas<br>
    in between word where selected letters of original word replace selected letters of replacement word: cata<br>
    difference between cata and unas : 3
  </p>
  <p>
    element of original word in text to be compared: catal<br>
    element of replacement word to be compared: u<br>
    in between word where selected letters of original word replace selected letters of replacement word: catalnas<br>
    difference between catal and u : 4
  </p>
  <p>
    element of original word in text to be compared: catal<br>
    element of replacement word to be compared: un<br>
    in between word where selected letters of original word replace selected letters of replacement word: catalas<br>
    difference between catal and un : 4
  </p>
  <p>
    element of original word in text to be compared: catal<br>
    element of replacement word to be compared: una<br>
    in between word where selected letters of original word replace selected letters of replacement word: catals<br>
    difference between catal and una : 4
  </p>
  <p>
    element of original word in text to be compared: catal<br>
    element of replacement word to be compared: unas<br>
    in between word where selected letters of original word replace selected letters of replacement word: catal<br>
    difference between catal and unas : 3
  </p>
  <p>
    element of original word in text to be compared: catala<br>
    element of replacement word to be compared: u<br>
    in between word where selected letters of original word replace selected letters of replacement word: catalanas<br>
    difference between catala and u : 5
  </p>
  <p>
    element of original word in text to be compared: catala<br>
    element of replacement word to be compared: un<br>
    in between word where selected letters of original word replace selected letters of replacement word: catalaas<br>
    difference between catala and un : 5
  </p>
  <p>
    element of original word in text to be compared: catala<br>
    element of replacement word to be compared: una<br>
    in between word where selected letters of original word replace selected letters of replacement word: catalas<br>
    difference between catala and una : 5
  </p>
  <p>
    element of original word in text to be compared: catala<br>
    element of replacement word to be compared: unas<br>
    in between word where selected letters of original word replace selected letters of replacement word: catala<br>
    difference between catala and unas : 4
  </p>
  <p>
    in between words: ['cnas', 'cas', 'cs', 'c', 'canas', 'caas', 'cas', 'ca', 'catnas', 'catas', 'cats', 'cat',
    'catanas', 'cataas', 'catas', 'cata', 'catalnas', 'catalas', 'catals', 'catal', 'catalanas', 'catalaas', 'catalas',
    'catala']
  </p>
  <p>
    Un fama anda por el bosque y aunque no necesita leña mira codiciosamente los árboles. Los árboles tienen un miedo
    terrible porque conocen las costumbres de los famas y temen lo peor. En medio de todos está un eucalipto hermoso, y
    el fama al verlo da un grito de alegría y baila tregua y baila <<unas>> en torno del perturbado eucalipto, diciendo
      así:
  </p>
  <p>
    – Hojas antisépticas, invierno con salud, gran higiene.
  </p>
  <p>
    Saca un hacha y golpea al eucalipto en el estómago, sin importársele nada. El eucalipto gime, herido de muerte, y
    los otros árboles oyen que dice entre suspiros:
  </p>
  <p>
    – Pensar que este imbécil no tenía más que comprarse unas pastillas Valda.
  </p>
</body>

</html>